# asp-core-react-token-based-auth

ECommerce/: ordering.bak
ECommerce/Ordering.API/: Ordering.API.csproj  appsettings.json
ECommerce/Ordering.API/Db/: ordering.db
ECommerce/Ordering.API/Properties/: launchSettings.json
ECommerce/Ordering.Application/Commands/Auth/: AuthCommand.cs
ECommerce/Ordering.Application/Commands/User/Create/: CreateUserCommand.cs
ECommerce/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
ECommerce/Ordering.Infrastructure/Data/: DbConnector.cs
ECommerce/Ordering.Infrastructure/Migrations/: 20220122063619_mig02.cs
ECommerce/Ordering.Infrastructure/Services/: IdentityService.cs
ecommerce.client/: package-lock.json  package.json
ecommerce.client/public/assets/: config.js
ecommerce.client/src/: App.js
ecommerce.client/src/components/Customer/: Customers.jsx
ecommerce.client/src/components/Role/: Roles.js
ecommerce.client/src/components/User/: Users.js
ecommerce.client/src/components/services/: AccessAPI.js
